# SartuOauthWEB

./: README.md  pom.xml
src/main/java/net/edu/sartuoauth/core/: OauthAuthenticationSecurityConfig.java  OauthAuthorizationServerConfig.java  OauthCore.java  OauthEndpointSecurityConfig.java  OauthInitializer.java  OauthSecurityInitializer.java  OauthWeb.java
src/main/java/net/edu/sartuoauth/core/beans/: AuthorizationCode.java  RegistroAuditoria.java  Restriccion.java  Usuario.java  UsuarioAutenticado.java
src/main/java/net/edu/sartuoauth/core/daos/: ClientDetailsServiceDao.java  RegistroAuditoriaDao.java  RestriccionDao.java  UsuarioDao.java
src/main/java/net/edu/sartuoauth/core/daos/impl/: ClientDetailsServiceDaoImpl.java  OauthAuthorizationCodeServices.java  OauthJdbcTokenStore.java  RegistroAuditoriaDaoImpl.java  RestriccionDaoImpl.java  Tablas.java  UsuarioDaoImpl.java
src/main/java/net/edu/sartuoauth/core/daos/utils/: Constantes.java  Utilidades.java
src/main/java/net/edu/sartuoauth/core/enums/: AccionRestriccion.java  CodeChallengeMethod.java  FlujoAutorizacion.java  TipoRestriccion.java  TipoUsuario.java
src/main/java/net/edu/sartuoauth/core/exceptions/: SartuOauthException.java
src/main/java/net/edu/sartuoauth/core/facades/: ClientDetailsServiceFacade.java  RegistroAuditoriaFacade.java  RestriccionFacade.java  UsuarioFacade.java
src/main/java/net/edu/sartuoauth/core/facades/impl/: ClientDetailsServiceFacadeImpl.java  RegistroAuditoriaFacadeImpl.java  RestriccionFacadeImpl.java  UsuarioFacadeImpl.java
src/main/java/net/edu/sartuoauth/core/security/authentication/: BearerAuthenticationToken.java  ClientAuthenticationToken.java
src/main/java/net/edu/sartuoauth/core/security/filters/: AuditoriaFilter.java  BearerTokenAuthenticationFilter.java  CapturaParametrosFilter.java  PublicClientAuthenticationFilter.java  RestriccionesFilter.java
src/main/java/net/edu/sartuoauth/core/security/handlers/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
src/main/java/net/edu/sartuoauth/core/security/oauth2/: OauthMethodSecurityConfig.java  OauthTokenEnhancer.java
src/main/java/net/edu/sartuoauth/core/security/oauth2/models/: OIDCDiscovery.java  OidcAddress.java  UserInfo.java  UsuarioOauth.java
src/main/java/net/edu/sartuoauth/core/security/oauth2/pkce/: PkceAuthorizationCodeTokenGranter.java
src/main/java/net/edu/sartuoauth/core/security/oauth2/providers/: BasicAuthenticationProvider.java  BearerAuthenticationProvider.java  LoginAuthenticationProvider.java  PublicClientAuthenticationProvider.java
src/main/java/net/edu/sartuoauth/core/security/oauth2/services/: OauthUserDetailsService.java
src/main/java/net/edu/sartuoauth/core/security/oauths2/: OauthMethodSecurityConfig.java  OauthTokenEnhancer.java
src/main/java/net/edu/sartuoauth/core/security/oauths2/models/: OIDCDiscovery.java  OidcAddress.java  UserInfo.java  UsuarioOauth.java
src/main/java/net/edu/sartuoauth/core/security/oauths2/pkce/: PkceAuthorizationCodeTokenGranter.java
src/main/java/net/edu/sartuoauth/core/security/oauths2/providers/: BasicAuthenticationProvider.java  BearerAuthenticationProvider.java  LoginAuthenticationProvider.java  PublicClientAuthenticationProvider.java
src/main/java/net/edu/sartuoauth/core/security/oauths2/services/: OauthUserDetailsService.java
src/main/java/net/edu/sartuoauth/core/security/web/: SessionInvalidationOauth2GrantAspect.java
src/main/java/net/edu/sartuoauth/core/security/web/beans/: LoginForm.java
src/main/java/net/edu/sartuoauth/core/security/web/controllers/: IntrospectTokenEndpoint.java  JwksEndpoint.java  OauthController.java  OauthExceptionHandler.java  OidcEndpoint.java  RevokeTokenEndpoint.java  UserInfoController.java  UsuarioArgumentResolver.java
src/main/resources/: log4j.properties
src/main/resources/net/edu/sartuoauth/core/config/: sartu.properties
src/main/resources/net/edu/sartuoauth/core/keys/: private_key_pkcs8.pem  public_key_pkcs8.pem
src/main/resources/net/edu/sartuoauth/web/resources/: ApplicationResources_es.properties  ApplicationResources_eu.properties
src/main/webapp/WEB-INF/: log4j.properties  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsps/views/: accessDenied.jsp  login.jsp
src/main/webapp/WEB-INF/tld/: tiles-jsp.tld
src/main/webapp/recursos/css/: estilos.css
src/test/java/net/edu/sartuoauth/core/daos/impl/: ClientDetailsServiceDaoTest.java
