#Endpoint openid-configuration
oauth2.openid.discovery.baseUri=http://localhost:9081/SartuOauthWEB
oauth2.openid.discovery.issuer=http://localhost:9081/SartuOauthWEB/openid
oauth2.openid.discovery.tokenEndpoint=http://localhost:9081/SartuOauthWEB/oauth/token
oauth2.openid.discovery.tokenKeyEndpoint=http://localhost:9081/SartuOauthWEB/oauth/token_key
oauth2.openid.discovery.endSessionEndpoint=http://localhost:9081/SartuOauthWEB/oauth/logout
oauth2.openid.discovery.userinfoEndpoint=http://localhost:9081/SartuOauthWEB/openid/userinfo
oauth2.openid.discovery.checkTokenEndpoint=http://localhost:9081/SartuOauthWEB/oauth/check_token
oauth2.openid.discovery.revocationEndpoint=http://localhost:9081/SartuOauthWEB/oauth/revoke
oauth2.openid.discovery.authorizationEndpoint=http://localhost:9081/SartuOauthWEB/oauth/authorize
oauth2.openid.discovery.introspectionEndpoint=http://localhost:9081/SartuOauthWEB/oauth/introspect
oauth2.openid.discovery.jwksUri=http://localhost:9081/SartuOauthWEB/openid/.well-known/jwks.json
oauth2.openid.discovery.userinfoSigningAlgSupported=RS256
oauth2.openid.discovery.idTokenSigningAlgValuesSupported:RS256
oauth2.openid.discovery.tokenEndpointAuthSigningAlgorithmsSupported=RS256

oauth2.openid.discovery.scopesSupported=openid
oauth2.openid.discovery.scopesSupported=profile
oauth2.openid.discovery.scopesSupported=email
oauth2.openid.discovery.scopesSupported=read
oauth2.openid.discovery.scopesSupported=write

oauth2.openid.discovery.subjectTypesSupported=public
oauth2.openid.discovery.subjectTypesSupported=pairwise

oauth2.openid.discovery.responseTypesSupported=code
oauth2.openid.discovery.responseTypesSupported=token
oauth2.openid.discovery.responseTypesSupported=id_token
oauth2.openid.discovery.responseTypesSupported=code token
oauth2.openid.discovery.responseTypesSupported=code id_token
oauth2.openid.discovery.responseTypesSupported=id_token token
oauth2.openid.discovery.responseTypesSupported=code id_token token

oauth2.openid.discovery.claimsSupported=iss
oauth2.openid.discovery.claimsSupported=sub
oauth2.openid.discovery.claimsSupported=iat
oauth2.openid.discovery.claimsSupported=azp
oauth2.openid.discovery.claimsSupported=exp
oauth2.openid.discovery.claimsSupported=scope
oauth2.openid.discovery.claimsSupported=at_hash
oauth2.openid.discovery.claimsSupported=c_hash
oauth2.openid.discovery.claimsSupported=nonce

oauth2.openid.discovery.grantTypesSupported=authorization_code
oauth2.openid.discovery.grantTypesSupported=implicit

oauth2.openid.discovery.tokenEndpointAuthMethodsSupported=client_secret_basic
oauth2.openid.discovery.tokenEndpointAuthMethodsSupported=client_secret_post